#!/usr/bin/env python
PACKAGE = "path_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("visualization", bool_t, 0, "toggle image visualization of the centerline", False)

group_name = gen.add_group("cost_function")
group_name.add("cost_function_Kwidth", double_t, 0, "Kwidth gain of pathplanner's cost_function", 1, 0, 20)
group_name.add("cost_function_Kdistance", double_t, 0, "Kdistance gain of pathplanner's cost_function", 1, 0, 20)
group_name.add("cost_function_Kangle", double_t, 0, "Kangle gain of pathplanner's cost_function", 10, 0, 20)
group_name.add("cost_function_Kdistance_total", double_t, 0, "Kdistance_total gain of pathplanner's cost_function", 1, 0, 20)
group_name.add("cost_function_coneColor", double_t, 0, "coneColor gain of pathplanner's cost_function", 2000, 0, 5000)
group_name.add("cost_function_coneNoColor", double_t, 0, "coneNoColor gain of pathplanner's cost_function", 2500, 0, 5000)
group_name.add("cost_function_wrongSide", double_t, 0, "wrongSide gain of pathplanner's cost_function", 3000, 0, 5000)

group_name = gen.add_group("cost_adm")
group_name.add("cost_adm_max_width", double_t, 0, "Adimensionalization parameter for width's upper bound", 6.1, 0.01, 7)
group_name.add("cost_adm_min_width", double_t, 0, "Adimensionalization parameter for width's lower bound", 3.5, 0.01, 7)
group_name.add("cost_adm_max_distance", double_t, 0, "Adimensionalization parameter for distance's upper bound", 2.2, 0.01, 5)
group_name.add("cost_adm_min_distance", double_t, 0, "Adimensionalization parameter for distance's lower bound", 0.35, 0.01, 5)
group_name.add("cost_adm_angle", double_t, 0, "Adimensionalization parameter for angle's expected value", 0.5236, 0.01, 3.1415)
group_name.add("cost_adm_max_distanceTotal", double_t, 0, "Adimensionalization parameter for distanceTotal's upper bound", 3.1479, 0.01, 15)
group_name.add("cost_adm_min_distanceTotal", double_t, 0, "Adimensionalization parameter for distanceTotal's lower bound", 0.5996, 0.01, 15)

exit(gen.generate(PACKAGE, "path_planner", "PathPlanner"))