#!/usr/bin/env python
PACKAGE = "pierre"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

calibration = gen.add_group("calibration")
calibration.add("calibration_manual", bool_t, 0, "toggle manual calibration", False)

calibration.add("left_rx", double_t, 0, "changes extrinsic matrix rotation around the x axis", 0.0, -10.0, 10.0)
calibration.add("left_ry", double_t, 0, "changes extrinsic matrix rotation around the y axis", -6.7, -20.0, 10.0)
calibration.add("left_rz", double_t, 0, "changes extrinsic matrix rotation around the z axis", -29.6, -60.0, 0.0)
calibration.add("left_tx", double_t, 0, "changes extrinsic matrix translation in the x axis", 1.8, 0.0, 2.5)
calibration.add("left_ty", double_t, 0, "changes extrinsic matrix translation in the y axis", 0.05, -1.0, 1.0)
calibration.add("left_tz", double_t, 0, "changes extrinsic matrix translation in the z axis", -0.85, -1.0, 0.0)

calibration.add("right_rx", double_t, 0, "changes extrinsic matrix rotation around the x axis", 0.0, -10.0, 10.0)
calibration.add("right_ry", double_t, 0, "changes extrinsic matrix rotation around the y axis", -6.6, -20, 10.0)
calibration.add("right_rz", double_t, 0, "changes extrinsic matrix rotation around the z axis", 24.4, -10, 60.0)
calibration.add("right_tx", double_t, 0, "changes extrinsic matrix translation in the x axis", 1.8, 0.0, 2.5)
calibration.add("right_ty", double_t, 0, "changes extrinsic matrix translation in the y axis", 0.2, -1.0, 1.0)
calibration.add("right_tz", double_t, 0, "changes extrinsic matrix translation in the z axis", -0.9, -1.0, 0.0)

exit(gen.generate(PACKAGE, "pierre", "Pierre"))